apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'codewiz'
            keyPassword 'codewiz1'
            storeFile file('C:/Users/roland/CloudDocuments/Keystore/codewiz_keystore.jks')
            storePassword 'codewiz1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'org.codewiz.droid2600'
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    provided fileTree(include: ['*.so'], dir: 'libs')
    /*
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        */
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //testCompile 'junit:junit:4.12'
}
